<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{6b94aec8-0fc5-41a7-afa0-f09f2d1b53c8}</ProjectGuid>
    <Name>R.E.D. DLL</Name>
    <Guid>2896c6d4-0273-4527-813b-b9ab58f0b95e</Guid>
    <ModVersion>8</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>[COLOR_PLAYER_PEACH]    R.E.D. Modded DLL for BNW[NEWLINE][ENDCOLOR]    Combat events, Culture Diffusion, Revolutions, ...</Teaser>
    <Description>[COLOR_PLAYER_LIGHT_GREEN_TEXT]R.E.D. Modded DLL for Brave New World[ENDCOLOR][NEWLINE][NEWLINE][ICON_WAR]  Combat Events[NEWLINE][ICON_ARROW_RIGHT]  Stacking and Movement[NEWLINE][ICON_CULTURE]  Culture Diffusion[NEWLINE][ICON_RESISTANCE]  Revolutions[NEWLINE][ICON_RESEARCH]  Tech Diffusion[NEWLINE][ICON_INTERNATIONAL_TRADE]  Air Trade Routes[NEWLINE][NEWLINE]Additional mods are required to activate some components.[NEWLINE][ICON_BULLET][COLOR_PLAYER_PEACH]Combat &amp; Stacking Overhaul[ENDCOLOR][NEWLINE]      Activate Support Fire, Limited Stacking, Retreat,...</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>whoward69</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>R.E.D. DLL</AssemblyName>
    <RootNamespace>R.E.D. DLL</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>_XML/Options.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>_XML/Texts.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>_SQL/Database.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Cultural Diffusion/XML/CultureTexts.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Cultural Diffusion/SQL/CultureDefines.sql</FileName>
      </Action>
    </ModActions>
    <ModProperties />
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Culture Diffusion</Name>
        <Description>Culture Diffusion</Description>
        <FileName>Cultural Diffusion/Lua/CultureIGAddin.lua</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cultural Diffusion\Lua\CultureDebug.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\Lua\CultureDefines.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\Lua\CultureMain.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\Lua\CultureIGAddin.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\Lua\CultureUIFunctions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\Lua\CultureUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\SQL\CultureDefines.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\XML\CultureOptions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Cultural Diffusion\XML\CultureTexts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="_SQL\Database.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="_XML\Options.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="_XML\Texts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cultural Diffusion" />
    <Folder Include="Cultural Diffusion\Lua" />
    <Folder Include="Cultural Diffusion\SQL" />
    <Folder Include="Cultural Diffusion\XML" />
    <Folder Include="_SQL" />
    <Folder Include="_XML" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>